[OVERALL], Throughput(ops/sec), 7019.514249613927
[OVERALL], Throughput(ops/sec), 9510.675733510867
[OVERALL], Throughput(ops/sec), 8770.391159445711
[OVERALL], Throughput(ops/sec), 9003.331232556046
[OVERALL], Throughput(ops/sec), 8605.1114361931
[READ], AverageLatency(us), 1209.33743
[READ-MODIFY-WRITE], AverageLatency(us), 2380.5515985189313
[CLEANUP], AverageLatency(us), 138567.75
[UPDATE], AverageLatency(us), 1164.5681211928177
[READ], AverageLatency(us), 975.58736
[READ-MODIFY-WRITE], AverageLatency(us), 1905.103676212448
[CLEANUP], AverageLatency(us), 138435.5
[UPDATE], AverageLatency(us), 932.5438086162796
[READ], AverageLatency(us), 1138.74156
[READ-MODIFY-WRITE], AverageLatency(us), 2189.832238201229
[CLEANUP], AverageLatency(us), 138820.6875
[UPDATE], AverageLatency(us), 1044.1982700022659
[READ], AverageLatency(us), 1120.7118025
[READ-MODIFY-WRITE], AverageLatency(us), 2143.546328797903
[CLEANUP], AverageLatency(us), 138695.4375
[UPDATE], AverageLatency(us), 1014.064321557858
[READ], AverageLatency(us), 1198.015328
[READ-MODIFY-WRITE], AverageLatency(us), 2285.7621773068636
[CLEANUP], AverageLatency(us), 139204.6875
[UPDATE], AverageLatency(us), 1085.5903261004241
