[OVERALL], Throughput(ops/sec), 12456.402590931739
[OVERALL], Throughput(ops/sec), 18903.59168241966
[OVERALL], Throughput(ops/sec), 20299.073008999254
[OVERALL], Throughput(ops/sec), 19692.792437967702
[OVERALL], Throughput(ops/sec), 25826.446280991735
[READ], AverageLatency(us), 821.9129342249138
[CLEANUP], AverageLatency(us), 138819.3125
[UPDATE], AverageLatency(us), 950.1685761047463
[READ], AverageLatency(us), 616.5120901553096
[CLEANUP], AverageLatency(us), 138563.625
[UPDATE], AverageLatency(us), 666.5956889605158
[READ], AverageLatency(us), 633.5749429564363
[CLEANUP], AverageLatency(us), 138562.875
[UPDATE], AverageLatency(us), 665.7270323859881
[READ], AverageLatency(us), 694.4795490015975
[CLEANUP], AverageLatency(us), 138948.5625
[UPDATE], AverageLatency(us), 717.8576061467844
[READ], AverageLatency(us), 525.8461690737629
[CLEANUP], AverageLatency(us), 138436.1875
[UPDATE], AverageLatency(us), 553.5512840900055
